# pottery-idea-plugin

./: .gitignore  README.md  b  build.gradle  is-release  last-release  settings.gradle  tag-release  version
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/natpryce/pottery/: JavaFileProjectHistoryStorage.kt  JavaIoProjectHistoryStorage.kt  ProjectHistory.kt  ProjectHistoryStorage.kt  Sherd.kt  Span.kt  formatting.kt  io.kt
src/main/kotlin/com/natpryce/pottery/ideaplugin/: CancelPostAction.kt  HistoryRefresher.kt  IdeaVfsProjectHistoryStorage.kt  PostSherdAction.kt  PotteryIcons.kt  PotteryPanel.kt  PotteryPlugin.kt  PotteryToolWindow.kt  ProjectHistoryViewRefresher.kt  RecordNoteDialog.kt  RecordSherdAction.kt  RecordSherdDialog.kt  RecordTeamChangeAction.kt  RecordTeamChangeDialog.kt  SingleTextColumnTableModel.kt  actions.kt  layout.kt
src/test/kotlin/: Demo.kt
src/test/kotlin/com/natpryce/pottery/: InMemoryProjectHistoryStorage.kt  InMemoryProjectHistoryStorageTest.kt  JavaIoProjectHistoryStorageTest.kt  ProjectHistoryStorageContract.kt  ProjectHistoryTest.kt  TeamChangeMarkdownTest.kt
src/test/kotlin/com/natpryce/pottery/ideaplugin/: IdeaVfsProjectHistoryStorageTest.kt
test/kotlin/com/natpryce/pottery/: TeamChangeMarkdownTest.joiners and leavers.approved  TeamChangeMarkdownTest.no joiner.approved  TeamChangeMarkdownTest.no leaver.approved  TeamChangeMarkdownTest.one joiner.approved  TeamChangeMarkdownTest.one leaver.approved
