plugins {
    id 'org.jetbrains.intellij' version '0.3.7'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'com.natpryce.pottery'
version project.version

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "junit:junit:4.12"
    testCompile "com.natpryce:hamkrest:1.6.0.0"
    testCompile "com.oneeyedmen:okeydoke:1.0.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2018.2'
}

publishPlugin {
    username project.properties["jetbrains.username"]
    password project.properties["jetbrains.password"]
}
